package com.example.project;

import android.os.Bundle;

import androidx.fragment.app.Fragment;
import androidx.fragment.app.FragmentManager;
import androidx.fragment.app.FragmentTransaction;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.transition.TransitionInflater;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * A simple {@link Fragment} subclass.
 * Use the {@link GigienaFragment#newInstance} factory method to
 * create an instance of this fragment.
 */
public class GigienaFragment extends Fragment {

    // TODO: Rename parameter arguments, choose names that match
    // the fragment initialization parameters, e.g. ARG_ITEM_NUMBER
    private static final String ARG_PARAM1 = "param1";
    private static final String ARG_PARAM2 = "param2";

    // TODO: Rename and change types of parameters
    private String mParam1;
    private String mParam2;

    public GigienaFragment() {
        // Required empty public constructor
    }

    /**
     * Use this factory method to create a new instance of
     * this fragment using the provided parameters.
     *
     * @param param1 Parameter 1.
     * @param param2 Parameter 2.
     * @return A new instance of fragment GigienaFragment.
     */
    // TODO: Rename and change types and number of parameters
    public static GigienaFragment newInstance(String param1, String param2) {
        GigienaFragment fragment = new GigienaFragment();
        Bundle args = new Bundle();
        args.putString(ARG_PARAM1, param1);
        args.putString(ARG_PARAM2, param2);
        fragment.setArguments(args);
        return fragment;
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        if (getArguments() != null) {
            mParam1 = getArguments().getString(ARG_PARAM1);
            mParam2 = getArguments().getString(ARG_PARAM2);
        }
        TransitionInflater inflater = TransitionInflater.from(requireContext());
        setExitTransition(inflater.inflateTransition(R.transition.slide_left));
        setEnterTransition(inflater.inflateTransition(R.transition.slide_right));
    }

    private RecyclerView recyclerView;
    private RecyclerView.Adapter adapter;
    private List<Item> arrayList;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View viewFr = inflater.inflate(R.layout.fragment_gigiena, container, false);
        RecyclerView recyclerView = viewFr.findViewById(R.id.recycleruslugi);
        recyclerView.setHasFixedSize(true);
        recyclerView.setLayoutManager(new LinearLayoutManager(getContext()));
        Bundle args = getArguments();
        if (args != null) {
            ArrayList transactionList = (ArrayList) args.getSerializable("transactionList");

            ArrayList<Item> itemList = new ArrayList<>();
            Pattern pattern = Pattern.compile("\\{(.*?)\\}");
            Matcher matcher = pattern.matcher(String.valueOf(transactionList));

            while (matcher.find()) {
                String[] itemData = matcher.group(1).split(", ");
                int imageResource = Integer.parseInt(itemData[0].substring(itemData[0].indexOf("=") + 1));
                String text = itemData[1].substring(itemData[1].indexOf("=") + 2, itemData[1].lastIndexOf("'"));
                itemList.add(new Item(imageResource, text));
            }
            Log.d("=============================", String.valueOf(itemList));
            adapter = new ItemAdapter(itemList, new ItemAdapter.OnItemClickListener() {
                @Override
                public void onClick(int position, Item currentItem) {
                    switch (currentItem.getName()) {
//  Гигиена         =============================================
                        case "Общая гигиена":
                            ArrayList<Object> List_for_obj_gig = new ArrayList<>();
                            List_for_obj_gig.add("Общая гигиена");
                            List_for_obj_gig.add("Общая гигиена играет важную роль в поддержании здоровья и благополучия человека. Это не просто чистота тела и окружающей среды, но и комплекс мер, направленных на предотвращение заболеваний и защиту от вредных микроорганизмов.\n" +
                                    "\n" +
                                    "Важным аспектом общей гигиены является личная гигиена. Ежедневное мытье рук, душ, уход за зубами и волосами помогают избежать многих инфекционных заболеваний. При этом необходимо использовать качественные гигиенические средства и следить за их сроком годности.\n" +
                                    "\n" +
                                    "Кроме того, важно следить за чистотой одежды и обуви, так как через них могут передаваться различные инфекции. Регулярная стирка и дезинфекция помогут предотвратить распространение бактерий и вирусов.\n" +
                                    "\n" +
                                    "Не менее важным аспектом общей гигиены является уборка и дезинфекция помещений. Чистота в доме и на рабочем месте способствует сохранению здоровья и повышает общее самочувствие. Регулярная уборка пыли, влажная уборка полов, проветривание помещений помогают избежать аллергических реакций и респираторных заболеваний.\n" +
                                    "\n" +
                                    "Важно также следить за состоянием окружающей среды. Выбросы вредных веществ, загрязнение воды и почвы могут привести к серьезным заболеваниям и экологическим катастрофам. Поэтому необходимо соблюдать правила переработки отходов, экономить ресурсы и бережно относиться к природе.\n" +
                                    "\n" +
                                    "Таким образом, общая гигиена играет важную роль в поддержании здоровья и благополучия человека. Соблюдение правил личной гигиены, уборка помещений, защита окружающей среды - все это способы предотвращения заболеваний и сохранения здоровья нашего организма. Поэтому необходимо придавать этому аспекту должное внимание и следить за его соблюдением.");
                            replaceFragment(new WithTextFragment(), List_for_obj_gig);
                            break;
                        case "Социальная гигиена":
                            ArrayList<Object> List_for_soc_gig = new ArrayList<>();
                            List_for_soc_gig.add("Социальная гигиена");
                            List_for_soc_gig.add("Социальная гигиена - это раздел общественной гигиены, который изучает влияние социальных условий на здоровье человека. Она занимается проблемами, связанными с факторами, влияющими на здоровье общества в целом и отдельных групп людей.\n" +
                                    "\n" +
                                    "Одним из основных аспектов социальной гигиены является изучение социальных неравенств и их влияния на здоровье человека. Неравенства в доступе к медицинским услугам, образованию, жилью, занятости и другим социальным благам могут привести к ухудшению здоровья и увеличению заболеваемости в определенных группах населения.\n" +
                                    "\n" +
                                    "Другим важным аспектом социальной гигиены является изучение влияния социокультурных факторов на здоровье. Культурные традиции, обычаи и убеждения могут оказывать как положительное, так и отрицательное воздействие на здоровье. Например, некоторые традиции могут способствовать здоровому образу жизни, а другие - приводить к развитию опасных привычек или патологий.\n" +
                                    "\n" +
                                    "Социальная гигиена также занимается изучением влияния экономических условий на здоровье. Например, недостаточный уровень дохода, отсутствие стабильной работы и доступного жилья могут привести к стрессу, депрессии и ухудшению здоровья в целом.\n" +
                                    "\n" +
                                    "В целом, социальная гигиена играет важную роль в обеспечении здоровья населения и предотвращении многих заболеваний. Изучение социальных условий и их влияния на здоровье позволяет разрабатывать эффективные меры по улучшению общественного здоровья и снижению заболеваемости. Важно учитывать социальные аспекты при планировании медицинских программ и мероприятий по профилактике заболеваний, чтобы обеспечить максимальный эффект и благополучие для общества в целом.");
                            replaceFragment(new WithTextFragment(), List_for_soc_gig);
                            break;
                        case "Гигиена окружающей среды":
                            ArrayList<Object> List_for_okr_gig = new ArrayList<>();
                            List_for_okr_gig.add("Гигиена окружающей среды");
                            List_for_okr_gig.add("Гигиена окружающей среды играет важную роль в обеспечении здоровья и благополучия людей. Она охватывает широкий спектр мероприятий, направленных на предотвращение заболеваний и сохранение чистоты и порядка в окружающей среде.\n" +
                                    "\n" +
                                    "Одним из основных аспектов гигиены окружающей среды является соблюдение правил утилизации отходов. Неправильное обращение с мусором может привести к загрязнению почвы, воды и воздуха, что угрожает здоровью людей и животных. Поэтому важно соблюдать правила сортировки мусора, его утилизации и переработки.\n" +
                                    "\n" +
                                    "Еще одним важным аспектом гигиены окружающей среды является обеспечение чистоты водных ресурсов. Загрязнение воды химическими веществами и отходами может привести к отравлению людей и животных, а также к развитию различных заболеваний. Поэтому необходимо бережно относиться к водным ресурсам, не выбрасывать в них мусор и не использовать вредные для здоровья вещества.\n" +
                                    "\n" +
                                    "Еще одним аспектом гигиены окружающей среды является борьба с вредителями и болезнями, которые могут передаваться через загрязненную окружающую среду. Для этого необходимо проводить регулярные дезинфекционные мероприятия, следить за чистотой и порядком в общественных местах и соблюдать правила личной гигиены.\n" +
                                    "\n" +
                                    "Таким образом, гигиена окружающей среды играет важную роль в обеспечении здоровья и благополучия людей. Соблюдение правил утилизации отходов, обеспечение чистоты водных ресурсов и борьба с вредителями и болезнями помогут создать безопасную и здоровую окружающую среду для всех ее обитателей.");
                            replaceFragment(new WithTextFragment(), List_for_okr_gig);

                            break;
                        case "Гигиена детей и подростков":
                            ArrayList<Object> List_for_gig_det = new ArrayList<>();
                            List_for_gig_det.add("Гигиена детей и подростков");
                            List_for_gig_det.add("Гигиена детей и подростков играет важную роль в их здоровье и благополучии. Правильное соблюдение гигиенических норм и правил помогает предотвратить различные заболевания и инфекции, а также способствует укреплению иммунитета.\n" +
                                    "\n" +
                                    "Первое, на что следует обратить внимание, это личная гигиена. Регулярное мытье рук перед едой и после посещения туалета помогает избежать заражения различными бактериями и вирусами. Подросткам важно также уделять внимание гигиене полости рта, регулярно чистя зубы и используя зубную нить и ополаскиватель.\n" +
                                    "\n" +
                                    "Одежда также играет важную роль в гигиене. Детям и подросткам необходимо регулярно менять носки и нижнее белье, чтобы избежать раздражения кожи и появления грибковых инфекций. Правильное уход за волосами также важно, чтобы избежать перхоти и себореи.\n" +
                                    "\n" +
                                    "Очень важным аспектом гигиены детей и подростков является забота о коже. Регулярное умывание помогает избежать появления угрей и прыщей, а также поддерживает здоровое состояние кожи. Использование средств для ухода за кожей, подходящих по типу, также играет важную роль.\n" +
                                    "\n" +
                                    "Кроме того, следует обратить внимание на гигиену питания. Детям и подросткам важно употреблять свежие фрукты и овощи, ограничивать потребление сладостей и жирной пищи. Регулярное употребление витаминов и минералов также способствует укреплению иммунитета и поддержанию здоровья.\n" +
                                    "\n" +
                                    "Таким образом, соблюдение правил гигиены у детей и подростков играет важную роль в их здоровье и благополучии. Регулярное мытье рук, уход за кожей, правильное питание и уход за волосами помогают избежать различных заболеваний и инфекций, а также способствуют укреплению иммунитета. Важно уделять этому внимание с самого раннего возраста, чтобы привить детям правильные привычки и обеспечить им здоровое будущее.");
                            replaceFragment(new WithTextFragment(), List_for_gig_det);

                            break;

//  Духовное самочувствие   =============================================

                        case "Оптимизм":
                            ArrayList<Object> List_for_optimizm = new ArrayList<>();
                            List_for_optimizm.add("Оптимизм");
                            List_for_optimizm.add("Оптимизм играет важную роль в духовном самочувствии человека. Это позитивное отношение к жизни позволяет нам видеть светлое будущее, даже в самых трудных ситуациях. Оптимистически настроенный человек способен легче переносить жизненные испытания и не терять надежду даже в самых сложных моментах.\n" +
                                    "\n" +
                                    "Оптимизм помогает нам находить позитивные стороны во всем, что происходит вокруг нас. Он позволяет нам верить в свои силы и возможности, даже когда все кажется безысходным. Оптимистический взгляд на мир помогает нам принимать жизнь такой, какая она есть, и не терять веру в лучшее.\n" +
                                    "\n" +
                                    "Духовное самочувствие человека неразрывно связано с его внутренним миром и отношением к окружающему миру. Оптимистически настроенный человек способен преодолевать все трудности и находить радость даже в самых простых моментах жизни. Он видит возможности там, где другие видят препятствия, и стремится к постоянному развитию и самосовершенствованию.\n" +
                                    "\n" +
                                    "Оптимизм помогает нам сохранять духовное равновесие и гармонию внутри себя. Он защищает нас от негативных влияний окружающего мира и помогает нам оставаться верными себе и своим принципам. Оптимизм дает нам силы и энергию для преодоления трудностей и достижения поставленных целей.\n" +
                                    "\n" +
                                    "Таким образом, оптимизм играет важную роль в духовном самочувствии человека. Он помогает нам видеть светлое будущее, не терять надежду и веру в себя. Оптимистический взгляд на мир позволяет нам преодолевать трудности и сохранять духовное равновесие в любой ситуации. Будьте оптимистичны и верьте в себя – и успех обязательно придет к вам!");
                            replaceFragment(new WithTextFragment(), List_for_optimizm);

                            break;
                        case "Внутренняя гармония":
                            ArrayList<Object> List_for_okr_sr_gig = new ArrayList<>();
                            List_for_okr_sr_gig.add("Внутренняя гармония");
                            List_for_okr_sr_gig.add("Внутренняя гармония играет важную роль в нашем духовном самочувствии. Она является основой нашего внутреннего равновесия и спокойствия, позволяя нам чувствовать себя уверенно и удовлетворенно. Когда мы находим внутреннюю гармонию, мы способны лучше понимать себя и свои эмоции, что в свою очередь помогает нам лучше относиться к окружающему миру.\n" +
                                    "\n" +
                                    "Внутренняя гармония помогает нам установить глубокие связи с другими людьми и окружающей средой. Когда мы чувствуем себя в гармонии с собой, мы способны быть более открытыми и эмпатичными к другим, что способствует развитию позитивных отношений. Наша способность к сопереживанию и пониманию других людей укрепляется, когда мы находим внутреннюю гармонию.\n" +
                                    "\n" +
                                    "Кроме того, внутренняя гармония играет важную роль в нашем духовном развитии. Когда мы находим внутренний покой и спокойствие, мы способны лучше сосредотачиваться на своих духовных практиках и поисках. Наше духовное самочувствие улучшается, когда мы находим внутреннюю гармонию, что позволяет нам чувствовать себя более связанными с более высокими ценностями и целями.\n" +
                                    "\n" +
                                    "В заключение, внутренняя гармония играет важную роль в нашем духовном самочувствии. Она помогает нам чувствовать себя уверенно и спокойно, устанавливать глубокие связи с другими людьми и окружающей средой, а также развивать свое духовное понимание и развитие. Найти внутреннюю гармонию может быть сложным процессом, но это заслуживает усилий, так как она способна привнести много пользы и радости в нашу жизнь.");
                            List_for_okr_sr_gig.add("android.resource://com.example.project/"+R.raw.vnutr_gram);
                            replaceFragment(new WithVideoFragment(), List_for_okr_sr_gig);
                            break;
                        case "Связь с природой":
                            ArrayList<Object> List_for_con_prir = new ArrayList<>();
                            List_for_con_prir.add("Связь с природой");
                            List_for_con_prir.add("Связь с природой играет важную роль в духовном самочувствии человека. С течением времени современный мир стал все более технологическим и оторванным от природы, что приводит к ухудшению психического и физического здоровья человека. В этой связи, важно не забывать о значимости взаимодействия с природой для достижения гармонии и равновесия внутри себя.\n" +
                                    "\n" +
                                    "Связь с природой способствует релаксации и умиротворению. Прогулки по лесу, наблюдение за птицами или просто время, проведенное на свежем воздухе, помогают снять стресс, улучшить настроение и снять усталость. Природа обладает целебными свойствами, которые способны восстановить физическое и эмоциональное состояние человека.\n" +
                                    "\n" +
                                    "Кроме того, связь с природой способствует развитию духовности. Наблюдая за красотой природы, человек начинает задумываться о смысле жизни, о вечных ценностях и о своем месте во Вселенной. Природа учит нас ценить простоту, красоту и гармонию, что помогает нам стать более смиренными и благодарными.\n" +
                                    "\n" +
                                    "В современном мире, где мы постоянно окружены стрессом, шумом и суетой, важно находить время для общения с природой. Это позволяет нам сбросить напряжение, обрести внутренний покой и гармонию. Поэтому, уделяйте больше внимания своим связям с природой и не забывайте, что она является неотъемлемой частью нашего духовного самочувствия.");
                            List_for_con_prir.add("android.resource://com.example.project/"+R.raw.con__with_prir);
                            replaceFragment(new WithVideoFragment(), List_for_con_prir);
                            break;
                        case "Поддержка от окружающих":
                            ArrayList<Object> List_for_pod_duh = new ArrayList<>();
                            List_for_pod_duh.add("Общая гигиена");
                            List_for_pod_duh.add("Поддержка окружающих играет важную роль в духовном самочувствии человека. В нашем суетливом мире, где стресс и тревога становятся все более распространенными, поддержка и понимание со стороны близких и друзей могут сыграть ключевую роль в поддержании нашего внутреннего равновесия.\n" +
                                    "\n" +
                                    "Когда мы чувствуем, что нас понимают и поддерживают, это создает ощущение уверенности и спокойствия. Мы знаем, что есть кто-то, кто готов выслушать нас, поддержать нас в трудную минуту и помочь нам найти выход из сложной ситуации. Это дает нам силы и мотивацию продолжать двигаться вперед, несмотря на препятствия, с которыми мы сталкиваемся.\n" +
                                    "\n" +
                                    "Поддержка окружающих также способствует развитию нашей эмоциональной стабильности и способности к саморегуляции. Когда мы знаем, что нас любят и ценят, мы чувствуем себя более уверенно и способны справляться с негативными эмоциями и стрессом. Мы можем открыто выражать свои чувства и эмоции, не боясь осуждения или непонимания.\n" +
                                    "\n" +
                                    "Важно отметить, что поддержка окружающих может проявляться не только в словах, но и в действиях. Маленькие знаки внимания, проявление заботы и участие в жизни другого человека могут иметь огромное значение для его душевного состояния. Поддержка может быть выражена через общение, физический контакт, помощь в решении проблем или просто присутствие рядом в трудный момент.\n" +
                                    "\n" +
                                    "Таким образом, поддержка окружающих играет важную роль в нашем духовном самочувствии. Она помогает нам чувствовать себя любимыми, ценными и защищенными, что способствует нашему внутреннему росту и развитию. Поэтому важно ценить и беречь отношения с теми, кто готов быть рядом и поддержать нас в любой момен");
                            replaceFragment(new WithTextFragment(), List_for_pod_duh);

                            break;
                        case "Практики медитации":
                            ArrayList<Object> List_for_medit = new ArrayList<>();
                            List_for_medit.add("Практики медитации");
                            List_for_medit.add("Медитация играет важную роль в улучшении духовного самочувствия человека. Она помогает нам успокоить ум, обрести внутренний покой и гармонию. Медитация позволяет нам сосредоточиться на настоящем моменте и осознать свое внутреннее состояние.\n" +
                                    "\n" +
                                    "Одной из основных целей медитации является достижение состояния осознанности, или моментального присутствия. Это состояние позволяет нам быть в настоящем моменте, не отвлекаясь на прошлое или будущее. Осознанность помогает нам принимать себя и мир вокруг себя такими, какие они есть, без судейства или оценки.\n" +
                                    "\n" +
                                    "Медитация также способствует развитию самовнимания и саморефлексии. Она помогает нам понять свои мысли, эмоции и поведение, и обрести внутреннюю гармонию. Медитация учит нас быть более терпимыми и доброжелательными к себе и окружающим.\n" +
                                    "\n" +
                                    "Кроме того, медитация способствует развитию внутреннего равновесия и спокойствия. Практика медитации позволяет нам уменьшить стресс и тревогу, обрести внутренний покой и умиротворение. Она помогает нам найти ответы на внутренние вопросы и обрести душевное удовлетворение.\n" +
                                    "\n" +
                                    "Таким образом, медитация играет важную роль в улучшении духовного самочувствия человека. Она помогает нам обрести внутренний покой, гармонию и равновесие, осознать себя и мир вокруг себя, и обрести внутреннюю гармонию. Поэтому практика медитации является важным способом развития личности и улучшения качества жизни.");
                            List_for_medit.add("android.resource://com.example.project/"+R.raw.meditation);
                            replaceFragment(new WithVideoFragment(), List_for_medit);
                            break;

//  Физическая культура    =============================================

                        case "Физические упражнения":
                            ArrayList<Object> List_for_fiz_upr = new ArrayList<>();
                            List_for_fiz_upr.add("Физические упражнения");
                            List_for_fiz_upr.add("Физические упражнения играют важную роль в поддержании здоровья и хорошего физического состояния. Они помогают укрепить мышцы, улучшить выносливость, координацию и гибкость, а также способствуют снижению риска развития различных заболеваний, таких как ожирение, диабет, сердечно-сосудистые заболевания и др.\n" +
                                    "\n" +
                                    "Один из основных плюсов физических упражнений - это улучшение общего самочувствия и настроения. Во время занятий организм вырабатывает эндорфины - гормоны счастья, которые помогают справляться со стрессом, улучшают настроение и повышают уровень энергии.\n" +
                                    "\n" +
                                    "Физические упражнения также способствуют улучшению качества сна, улучшают работу сердечно-сосудистой системы, снижают уровень холестерина и давления, укрепляют иммунную систему и помогают контролировать вес.\n" +
                                    "\n" +
                                    "Однако важно помнить, что для достижения максимальных результатов необходимо выбирать правильные упражнения и выполнять их регулярно. Лучше всего заниматься под руководством профессионального инструктора, который поможет составить индивидуальную программу тренировок, учитывающую ваши цели и физическую подготовку.\n" +
                                    "\n" +
                                    "Таким образом, физические упражнения играют важную роль в поддержании здоровья и хорошего физического состояния. Они не только помогают улучшить физическую форму, но и способствуют улучшению общего самочувствия, настроения и качества жизни. Поэтому не стоит откладывать занятия спортом на потом - начните сегодня и почувствуйте все преимущества физических упражнений на себе.");
                            List_for_fiz_upr.add("android.resource://com.example.project/"+R.raw.fiz_upr);
                            replaceFragment(new WithVideoFragment(), List_for_fiz_upr);

                            break;
                        case "Спортивные игры":
                            ArrayList<Object> List_for_sport_games = new ArrayList<>();
                            List_for_sport_games.add("Спортивные игры");
                            List_for_sport_games.add("Спортивные игры - это не только способ провести время активно и здорово, но и отличная возможность развивать физическую форму, координацию движений, силу воли, тактическое мышление и командный дух.\n" +
                                    "\n" +
                                    "В наше время спортивные игры занимают особое место в жизни многих людей. Они стали неотъемлемой частью культуры и образа жизни. Благодаря спортивным играм люди могут улучшить свое физическое состояние, научиться работать в команде, развить лидерские качества, научиться принимать поражения и победы с достоинством.\n" +
                                    "\n" +
                                    "Одним из самых популярных видов спортивных игр является футбол. Эта игра объединяет миллионы людей по всему миру. Футбол способствует развитию координации движений, скорости реакции, выносливости и тактического мышления. Кроме того, игра в футбол учит дисциплине, ответственности и уважению к соперникам.\n" +
                                    "\n" +
                                    "Еще одним популярным видом спортивных игр является баскетбол. Эта игра требует от игроков хорошей физической подготовки, скорости и ловкости. Баскетбол развивает силу воли, умение принимать решения в стрессовых ситуациях и улучшает координацию движений.\n" +
                                    "\n" +
                                    "В целом, спортивные игры имеют огромное значение для здоровья и развития человека. Они способствуют укреплению организма, повышению самооценки, улучшению настроения и общего самочувствия. Поэтому стоит поощрять занятия спортом и играми, чтобы жизнь стала более яркой, насыщенной и здоровой.");
                            replaceFragment(new WithTextFragment(), List_for_sport_games);
                            break;

                        case "Йога и пилатес":
                            ArrayList<Object> List_for_yoga = new ArrayList<>();
                            List_for_yoga.add("Йога и пилатес");
                            List_for_yoga.add("Йога и пилатес - это два популярных направления в фитнесе, которые помогают улучшить физическое и психическое здоровье. Оба метода основаны на упражнениях, направленных на укрепление мышц, улучшение гибкости и координации движений, а также на достижение внутренней гармонии и спокойствия.\n" +
                                    "\n" +
                                    "Йога является древней практикой, которая пришла к нам из Индии. Она включает в себя упражнения асаны, дыхательные практики и медитацию. Йога помогает улучшить гибкость, силу, равновесие и концентрацию, а также снять стресс и напряжение. Практика йоги способствует гармонии тела и ума, помогает найти внутренний покой и уравновесить энергию.\n" +
                                    "\n" +
                                    "Пилатес был разработан немецким физиотерапевтом Йозефом Пилатесом в начале XX века. Эта система упражнений направлена на укрепление мышц корсета, улучшение осанки и гибкости. Пилатес также помогает улучшить координацию движений и снять мышечное напряжение. Упражнения в пилатесе выполняются медленно и контролируемо, что позволяет активировать глубокие мышцы и улучшить тонус тела.\n" +
                                    "\n" +
                                    "Оба метода имеют свои особенности и преимущества, и выбор между йогой и пилатесом зависит от индивидуальных предпочтений и целей. Некоторые люди предпочитают йогу за ее духовный аспект и медитативный характер, в то время как другие выбирают пилатес из-за его фокуса на укрепление мышц и коррекцию осанки.\n" +
                                    "\n" +
                                    "В любом случае, практика йоги и пилатеса может принести ощутимые пользы для здоровья и благополучия. Регулярные занятия помогут улучшить физическую форму, укрепить мышцы, улучшить гибкость и координацию, а также снять стресс и напряжение. Поэтому, выбрав йогу или пилатес, вы сможете улучшить свое здоровье и качество жизни.");
                            List_for_yoga.add("android.resource://com.example.project/"+R.raw.yoga);
                            replaceFragment(new WithVideoFragment(), List_for_yoga);

                            break;
                        case "Фитнес":
                            ArrayList<Object> List_for_fitnes = new ArrayList<>();
                            List_for_fitnes.add("Фитнес");
                            List_for_fitnes.add("Фитнес – это не просто спорт, это образ жизни, который помогает человеку быть здоровым и счастливым. Занятия фитнесом способствуют укреплению мышц, улучшению выносливости и гибкости, а также снижению лишнего веса. Однако, фитнес – это не только физические упражнения, это еще и психологическое состояние, которое позволяет человеку справляться с стрессом и депрессией.\n" +
                                    "\n" +
                                    "Фитнес – это отличный способ поддерживать свое тело в форме и оставаться здоровым. Регулярные занятия спортом помогают улучшить общее самочувствие, повысить энергию и улучшить настроение. Кроме того, фитнес способствует улучшению работы сердечно-сосудистой системы, что снижает риск развития сердечно-сосудистых заболеваний.\n" +
                                    "\n" +
                                    "Одним из главных преимуществ занятий фитнесом является то, что они доступны каждому. Не важно, какой у вас уровень физической подготовки или возраст, каждый может найти подходящий вид занятий, который поможет ему достичь поставленных целей. Благодаря большому выбору тренировок – от йоги и пилатеса до кардио и силовых упражнений, каждый может подобрать то, что ему по вкусу.\n" +
                                    "\n" +
                                    "В целом, занятия фитнесом – это отличный способ улучшить свое здоровье и качество жизни. Регулярные тренировки помогут вам не только достичь желаемой формы, но и стать более энергичным, уверенным и счастливым человеком. Поэтому, не откладывайте занятия спортом на потом, начните прямо сейчас и почувствуйте все преимущества фитнеса на себе.");
                            replaceFragment(new WithTextFragment(), List_for_fitnes);
                            break;
                        case "Танцы":
                            ArrayList<Object> List_for_dance = new ArrayList<>();
                            List_for_dance.add("Танцы");
                            List_for_dance.add("Танцы играют важную роль в физической культуре, так как являются одним из самых эффективных способов поддержания здоровья и хорошей физической формы. Танцы сочетают в себе элементы физической активности, выразительности и эмоционального контакта, что делает их уникальным и увлекательным видом спорта.\n" +
                                    "\n" +
                                    "Во-первых, танцы помогают улучшить физическую форму и развить гибкость, координацию и выносливость. При занятии танцами работают все группы мышц, что способствует укреплению тела и улучшению осанки. Также танцы развивают ловкость и быстроту движений, что положительно сказывается на общей физической подготовке.\n" +
                                    "\n" +
                                    "Во-вторых, танцы способствуют улучшению эмоционального состояния и психического здоровья. При занятии танцами человек выражает свои эмоции и чувства через движения тела, что помогает освободиться от стресса и напряжения. Танцы также способствуют развитию творческого мышления и улучшению самооценки.\n" +
                                    "\n" +
                                    "Кроме того, танцы способствуют социализации и развитию коммуникативных навыков. При занятии танцами люди работают в группе, учатся взаимодействовать друг с другом и синхронизировать движения. Это способствует развитию дружеских отношений и укреплению коллективного духа.\n" +
                                    "\n" +
                                    "Таким образом, танцы играют важную роль в физической культуре, способствуя улучшению физической формы, эмоционального состояния и социализации. Поэтому занятия танцами следует включать в программу физического воспитания и поддержания здоровья.");
                            replaceFragment(new WithTextFragment(), List_for_dance);
                            break;
                        case "Лечебная физкультура":
                            ArrayList<Object> List_for_lfk = new ArrayList<>();
                            List_for_lfk.add("Лечебная физкультура");
                            List_for_lfk.add("Лечебная физическая культура – это комплекс упражнений и процедур, направленных на восстановление и улучшение здоровья человека. Этот вид физической активности имеет целый ряд положительных эффектов на организм, помогая не только избежать многих заболеваний, но и улучшить качество жизни.\n" +
                                    "\n" +
                                    "Основной принцип лечебной физической культуры заключается в том, что физические упражнения должны быть подобраны с учетом индивидуальных особенностей пациента и его состояния здоровья. Поэтому перед началом занятий необходимо пройти консультацию у врача и подготовить индивидуальную программу тренировок.\n" +
                                    "\n" +
                                    "Лечебная физическая культура может применяться как самостоятельный метод лечения, так и в сочетании с другими методами, например, с лекарственной терапией или массажем. Она эффективна при лечении многих заболеваний, таких как боли в спине, артрит, остеохондроз, а также при восстановлении после травм и операций.\n" +
                                    "\n" +
                                    "Основные преимущества лечебной физической культуры заключаются в укреплении мышц и суставов, улучшении кровообращения, нормализации обмена веществ, укреплении иммунитета и повышении общего тонуса организма. Кроме того, занятия спортом способствуют улучшению эмоционального состояния, снижению стресса и улучшению психологического благополучия.\n" +
                                    "\n" +
                                    "Таким образом, лечебная физическая культура является эффективным и доступным способом улучшения здоровья и качества жизни. Правильно подобранные упражнения помогут не только избежать многих заболеваний, но и укрепить организм и повысить его защитные функции.");
                            List_for_lfk.add("android.resource://com.example.project/"+R.raw.lfk);
                            replaceFragment(new WithVideoFragment(), List_for_lfk);
                            break;

//  Здоровое питание    =============================================

                        case "Соблюдение режима приема пищи":
                            ArrayList<Object> List_for_reg_eat = new ArrayList<>();
                            List_for_reg_eat.add("Соблюдение режима приема пищи");
                            List_for_reg_eat.add("Соблюдение режима приема пищи является одним из основных аспектов здорового образа жизни. Правильное питание играет огромную роль в поддержании нашего организма в хорошем состоянии, а соблюдение определенного режима приема пищи помогает организму правильно усваивать питательные вещества и поддерживать метаболизм на нужном уровне.\n" +
                                    "\n" +
                                    "Важно не только то, что мы едим, но и когда и в каких количествах. Например, завтрак считается самым важным приемом пищи, так как он запускает метаболизм и обеспечивает организм энергией на весь день. Поэтому не стоит пропускать завтрак, даже если нет аппетита. Обед и ужин также следует принимать в определенное время, чтобы не перегружать желудок и не создавать перерывов в усвоении питательных веществ.\n" +
                                    "\n" +
                                    "Соблюдение режима приема пищи также помогает избежать переедания. Когда мы едим по расписанию, мы лучше контролируем свое потребление пищи и избегаем перекусов между приемами пищи. Это способствует поддержанию нормального веса и предотвращению возникновения различных заболеваний, связанных с избыточным весом.\n" +
                                    "\n" +
                                    "Кроме того, регулярное питание способствует улучшению работы пищеварительной системы и укреплению иммунитета. При постоянном режиме приема пищи организм привыкает к определенным временам приема пищи и начинает вырабатывать ферменты для более эффективного переваривания пищи.\n" +
                                    "\n" +
                                    "Таким образом, соблюдение режима приема пищи играет важную роль в поддержании здоровья и хорошего самочувствия. Правильно распределенные приемы пищи помогают организму получать необходимые питательные вещества, поддерживать метаболизм и балансировать вес. Поэтому следует стремиться к тому, чтобы рацион питания был разнообразным и сбалансированным, а время приема пищи соблюдалось по возможности.");
                            replaceFragment(new WithTextFragment(), List_for_reg_eat);

                            break;
                        case "Ограничение потребления жира и сахара":
                            ArrayList<Object> List_for_ogr_jir = new ArrayList<>();
                            List_for_ogr_jir.add("Ограничение потребления жира и сахара");
                            List_for_ogr_jir.add("Ограничение потребления жира и сахара является одним из ключевых аспектов здорового образа жизни. Жир и сахар, хотя и являются необходимыми для организма, могут стать причиной различных заболеваний, если их потребление не контролируется.\n" +
                                    "\n" +
                                    "Жир играет важную роль в организме, так как он помогает усваивать жирорастворимые витамины, обеспечивает энергией и является строительным материалом для клеток. Однако, избыточное потребление жира может привести к ожирению, сердечно-сосудистым заболеваниям, диабету и другим заболеваниям. Поэтому важно контролировать количество потребляемого жира и отдавать предпочтение полезным жирам, таким как ненасыщенные жирные кислоты, которые содержатся в рыбе, орехах и авокадо.\n" +
                                    "\n" +
                                    "Сахар также играет важную роль в организме, являясь источником быстрой энергии. Однако, избыточное потребление сахара может привести к развитию ожирения, диабета, кариеса и других заболеваний. Поэтому важно умеренно употреблять продукты, содержащие сахар, и отдавать предпочтение натуральным источникам сахара, таким как фрукты.\n" +
                                    "\n" +
                                    "Ограничение потребления жира и сахара способствует поддержанию здоровья и предотвращению различных заболеваний. Важно следить за своим рационом, учитывать содержание жира и сахара в продуктах, и предпочитать натуральные и полезные продукты. Ведение здорового образа жизни, включающего в себя умеренное потребление жира и сахара, позволит поддерживать организм в хорошем состоянии и предотвращать развитие различных заболеваний.");
                            replaceFragment(new WithTextFragment(), List_for_ogr_jir);

                            break;
                        case "Разнообразие продуктов":
                            ArrayList<Object> List_for_razn_prod = new ArrayList<>();
                            List_for_razn_prod.add("Разнообразие продуктов");
                            List_for_razn_prod.add("Здоровое питание - это ключ к здоровому образу жизни. Оно включает в себя широкий спектр продуктов, которые обеспечивают организм необходимыми питательными веществами. Разнообразие продуктов в здоровом питании играет ключевую роль в обеспечении организма всеми необходимыми витаминами, минералами и другими питательными веществами.\n" +
                                    "\n" +
                                    "Овощи и фрукты являются основой здорового питания. Они богаты витаминами, минералами, антиоксидантами и диетическими волокнами. Разнообразие овощей и фруктов позволяет получать все необходимые питательные вещества, а также разнообразить вкусы и текстуры блюд.\n" +
                                    "\n" +
                                    "Зерновые продукты также играют важную роль в здоровом питании. Полезные углеводы, клетчатка, витамины группы В и минералы содержатся в цельнозерновых продуктах, овсянке, рисе и других злаках. Разнообразие зерновых продуктов позволяет получать все необходимые питательные вещества и удовлетворять потребности организма в энергии.\n" +
                                    "\n" +
                                    "Белки также важны для здорового питания. Разнообразие источников белка, таких как мясо, рыба, яйца, бобовые и орехи, обеспечивает организм всеми необходимыми аминокислотами. Белки необходимы для роста и восстановления тканей, а также для поддержания иммунной системы.\n" +
                                    "\n" +
                                    "Важно помнить, что разнообразие продуктов в здоровом питании не только обеспечивает организм всеми необходимыми питательными веществами, но и делает питание более интересным и приятным. Разнообразие вкусов, текстур и цветов различных продуктов позволяет создавать разнообразные и вкусные блюда, которые радуют не только органы чувств, но и организм в целом.\n" +
                                    "\n" +
                                    "Таким образом, разнообразие продуктов в здоровом питании играет важную роль в обеспечении организма всеми необходимыми питательными веществами и делает питание более интересным и приятным. Поэтому важно стремиться к разнообразию в рационе и учитывать потребности организма при выборе продуктов для питания.");
                            replaceFragment(new WithTextFragment(), List_for_razn_prod);

                            break;
                        case "Предпочтение натуральным продуктам":
                            ArrayList<Object> List_for_nat_better = new ArrayList<>();
                            List_for_nat_better.add("Предпочтение натуральным продуктам");
                            List_for_nat_better.add("В последние десятилетия наблюдается увеличенный интерес к здоровому образу жизни и правильному питанию. Одним из ключевых аспектов здорового питания является предпочтение натуральным продуктам. Натуральные продукты, в отличие от искусственных добавок и консервантов, содержат в себе максимум полезных веществ, витаминов и минералов, необходимых для правильного функционирования организма.\n" +
                                    "\n" +
                                    "Одной из основных причин предпочтения натуральным продуктам является их натуральное происхождение. Органические фермерские продукты выращиваются без использования пестицидов и химических удобрений, что делает их более безопасными для здоровья. Также натуральные продукты часто содержат меньше сахара, соли и насыщенных жиров, что способствует поддержанию здорового веса и профилактике сердечно-сосудистых заболеваний.\n" +
                                    "\n" +
                                    "Еще одним важным аспектом предпочтения натуральным продуктам является их вкус и качество. Свежие фрукты и овощи, молочные продукты и мясо без гормонов и антибиотиков имеют более насыщенный и приятный вкус, чем их искусственные аналоги. Кроме того, приготовление блюд из натуральных продуктов позволяет сохранить их полезные свойства и питательную ценность.\n" +
                                    "\n" +
                                    "Наконец, предпочтение натуральным продуктам в здоровом питании способствует поддержанию экологического баланса. Органическое земледелие и животноводство не загрязняют почву и воду химическими веществами, что положительно сказывается на окружающей среде и здоровье людей.\n" +
                                    "\n" +
                                    "Таким образом, предпочтение натуральным продуктам в здоровом питании является важным шагом к поддержанию здоровья, сохранению природы и созданию гармоничного образа жизни. Отказ от искусственных добавок и консервантов в пище поможет укрепить иммунитет, улучшить пищеварение и общее самочувствие.");
                            replaceFragment(new WithTextFragment(), List_for_nat_better);

                            break;

//  Безопасная среда      =============================================

                        case "Физическая безопасность":
                            ArrayList<Object> List_for_fiz_bez = new ArrayList<>();
                            List_for_fiz_bez.add("Физическая безопасность");
                            List_for_fiz_bez.add("Физическая безопасность играет важную роль в нашей повседневной жизни. Она означает защиту нашего тела от травм и повреждений, а также обеспечивает наше общее благополучие и здоровье. В мире, где мы постоянно подвергаемся различным опасностям и угрозам, физическая безопасность становится неотъемлемой частью нашего существования.\n" +
                                    "\n" +
                                    "Основные принципы физической безопасности включают в себя предотвращение травм, обеспечение безопасности рабочих мест и общественных мест, а также соблюдение правил дорожного движения и других норм поведения. Эти принципы помогают нам избежать неприятностей и сохранить наше здоровье.\n" +
                                    "\n" +
                                    "Одним из ключевых аспектов физической безопасности является забота о своем теле. Это включает в себя регулярные тренировки, правильное питание, отказ от вредных привычек и общее укрепление иммунитета. Укрепленное тело лучше справляется с возможными угрозами и болезнями, что делает нас более устойчивыми к внешним воздействиям.\n" +
                                    "\n" +
                                    "Кроме того, физическая безопасность также означает защиту от физического насилия и агрессии. В нашем обществе необходимо уважать личное пространство и интегритет каждого человека, чтобы избежать конфликтов и травм.\n" +
                                    "\n" +
                                    "В целом, физическая безопасность играет важную роль в нашей жизни и требует постоянного внимания и заботы. Соблюдение простых правил и рекомендаций поможет нам избежать многих опасностей и сохранить свое здоровье и благополучие. Поэтому каждый из нас должен быть ответственным за свою физическую безопасность и соблюдать все необходимые меры предосторожности.");
                            replaceFragment(new WithTextFragment(), List_for_fiz_bez);

                            break;
                        case "Информационная безопасность":
                            ArrayList<Object> List_for_inf_bez = new ArrayList<>();
                            List_for_inf_bez.add("Информационная безопасность");
                            List_for_inf_bez.add("Информационная безопасность играет важную роль в современном мире, где все больше информации передается через интернет и хранится в цифровом формате. Это означает, что защита данных становится все более важной задачей для компаний, организаций и государств.\n" +
                                    "\n" +
                                    "Одним из основных аспектов информационной безопасности является защита данных от несанкционированного доступа. Киберпреступники могут использовать различные методы, чтобы получить доступ к конфиденциальной информации, такой как взлом паролей, фишинговые атаки и вредоносное программное обеспечение. Поэтому необходимо использовать современные технологии и методы защиты данных, чтобы предотвратить утечку конфиденциальной информации.\n" +
                                    "\n" +
                                    "Еще одним важным аспектом информационной безопасности является защита от кибератак. Кибератаки могут привести к серьезным последствиям, таким как потеря данных, шантаж или даже разрушение инфраструктуры. Поэтому необходимо иметь планы и меры по предотвращению и реагированию на кибератаки.\n" +
                                    "\n" +
                                    "Кроме того, информационная безопасность также является важной для защиты личной информации пользователей. С учетом того, что все больше людей делает покупки онлайн, обменивается личными данными и использует социальные сети, важно обеспечить их конфиденциальность и защиту от мошенничества.\n" +
                                    "\n" +
                                    "В заключение, информационная безопасность играет ключевую роль в современном мире и требует постоянного внимания и усилий со стороны всех участников цифрового пространства. Важно иметь планы и меры по защите данных, обучать сотрудников основам информационной безопасности и использовать современные технологии для предотвращения киберугроз. Только так можно обеспечить надежную защиту информации и сохранить ее целостность и конфиденциальность.");
                            List_for_inf_bez.add("android.resource://com.example.project/"+R.raw.inf_bez);
                            replaceFragment(new WithVideoFragment(), List_for_inf_bez);

                            break;
                        case "Психологическая безопасность":
                            ArrayList<Object> List_for_psih_bez = new ArrayList<>();
                            List_for_psih_bez.add("Психологическая безопасность");
                            List_for_psih_bez.add("fjehgfuwerbukfew");
                            replaceFragment(new WithTextFragment(), List_for_psih_bez);

                            break;
                        case "Экологическая безопасность":
                            ArrayList<Object> List_for_eco_bez = new ArrayList<>();
                            List_for_eco_bez.add("Экологическая безопасность");
                            List_for_eco_bez.add("Психологическая безопасность – это важный аспект нашего благополучия, который обеспечивает наше психическое здоровье и защищает нас от различных негативных воздействий внешней среды. Она является неотъемлемой частью общей безопасности человека и имеет огромное значение для его самочувствия и качества жизни.\n" +
                                    "\n" +
                                    "Психологическая безопасность означает, что человек чувствует себя защищенным и уверенным в своих силах, способен эффективно справляться с жизненными трудностями и стрессовыми ситуациями. Это позволяет ему сохранять свою психическую устойчивость и не поддаваться на негативные воздействия со стороны окружающих.\n" +
                                    "\n" +
                                    "Одним из ключевых аспектов психологической безопасности является умение контролировать свои эмоции и реагировать адекватно на различные ситуации. Человек, который обладает этим навыком, способен сохранять спокойствие и самообладание в сложных ситуациях, не теряя контроля над собой.\n" +
                                    "\n" +
                                    "Также важным элементом психологической безопасности является умение строить здоровые отношения с окружающими людьми и умение общаться с ними на равных. Это позволяет избегать конфликтов и разрешать возникающие проблемы без излишней драматизации и напряженности.\n" +
                                    "\n" +
                                    "В целом, психологическая безопасность играет важную роль в нашей жизни, обеспечивая наше психическое благополучие и помогая нам эффективно справляться с жизненными трудностями. Поэтому важно развивать этот аспект своей личности и уделять ему должное внимание, чтобы обеспечить себе счастливую и устойчивую жизнь.");
                            replaceFragment(new WithTextFragment(), List_for_eco_bez);

                            break;

//  Отказ от вредных привычек      =============================================

                        case "Самоконтроль":
                            ArrayList<Object> List_for_samctrl = new ArrayList<>();
                            List_for_samctrl.add("Самоконтроль");
                            List_for_samctrl.add("Самоконтроль играет важную роль в нашей жизни, особенно когда речь идет об отказе от вредных привычек. Вредные привычки, такие как курение, употребление алкоголя, избыточное употребление сладкой и жирной пищи, могут серьезно повлиять на наше здоровье и благополучие. Поэтому важно научиться контролировать себя и отказываться от таких привычек.\n" +
                                    "\n" +
                                    "Самоконтроль требует от нас силы воли, настойчивости и самодисциплины. Очень важно иметь четкую цель и мотивацию для отказа от вредных привычек. Например, забота о здоровье, улучшение физической формы, улучшение качества жизни для себя и своих близких – все это может стать мощным мотиватором для самоконтроля.\n" +
                                    "\n" +
                                    "Для того чтобы успешно отказаться от вредных привычек, необходимо разработать план действий и придерживаться его. Это может включать в себя установление конкретных целей, постановку себе четких правил и ограничений, поиск замены для вредных привычек, например, занятие спортом или здоровым образом питания.\n" +
                                    "\n" +
                                    "Очень важно научиться контролировать свои мысли и эмоции, так как именно они могут стать причиной возвращения к вредным привычкам. Умение отвлекаться, находить занятие, которое приносит удовольствие и помогает расслабиться, также играет важную роль в самоконтроле.\n" +
                                    "\n" +
                                    "Самоконтроль – это навык, который можно развивать и улучшать. С каждым успешным отказом от вредной привычки вы становитесь сильнее и увереннее в себе. Помните, что самоконтроль – это не сверхчеловеческая способность, а результат работы над собой и своими привычками. Важно верить в себя и свои возможности, и тогда отказ от вредных привычек станет легче и приятнее.");
                            List_for_samctrl.add("android.resource://com.example.project/"+R.raw.samctrl);
                            replaceFragment(new WithVideoFragment(), List_for_samctrl);

                            break;
                        case "Решимость и мотивация":
                            ArrayList<Object> List_for_resh_mot = new ArrayList<>();
                            List_for_resh_mot.add("Решимость и мотивация");
                            List_for_resh_mot.add("Решимость и мотивация играют ключевую роль в процессе отказа от вредных привычек. Без них сложно достичь успеха и добиться положительных результатов. Отказ от вредных привычек, таких как курение, алкоголь или наркотики, может быть долгим и сложным процессом, который требует от человека сильной воли и уверенности в своих силах.\n" +
                                    "\n" +
                                    "Решимость - это способность принимать решения и действовать в соответствии с ними, несмотря на возможные трудности и сомнения. Она помогает нам преодолеть соблазны и собственные слабости, чтобы добиться желаемого результата. Если у нас нет решимости отказаться от вредных привычек, мы можем легко поддаться искушениям и вернуться к прежнему образу жизни.\n" +
                                    "\n" +
                                    "Мотивация - это то, что побуждает нас двигаться вперед и достигать поставленных целей. Она может быть внутренней или внешней, но в любом случае она играет важную роль в нашей жизни. Когда у нас есть ясная мотивация отказаться от вредных привычек, мы становимся более настойчивыми и нацеленными на успех. Мы видим конечную цель и готовы приложить все усилия, чтобы достичь ее.\n" +
                                    "\n" +
                                    "Отказ от вредных привычек может быть сложным процессом, но с решимостью и мотивацией мы можем преодолеть все препятствия. Важно помнить, что каждый шаг вперед приближает нас к нашей цели, и что каждая попытка - это шанс стать сильнее и увереннее в себе. Не сдавайтесь и помните, что ваше здоровье и благополучие стоят того, чтобы бороться за них.");
                            List_for_resh_mot.add("android.resource://com.example.project/"+R.raw.mot_resh);
                            replaceFragment(new WithVideoFragment(), List_for_resh_mot);

                            break;
                        case "Поддержка окружающих":
                            ArrayList<Object> List_for_pod_okr = new ArrayList<>();
                            List_for_pod_okr.add("Поддержка окружающих");
                            List_for_pod_okr.add("Поддержка окружающих играет огромную роль в процессе отказа от вредных привычек. Часто люди не могут сами справиться с зависимостями и нуждаются в помощи близких, друзей и коллег. Поддержка означает не только моральную поддержку, но и практическую помощь в преодолении трудностей.\n" +
                                    "\n" +
                                    "Важно, чтобы окружающие были осведомлены о проблеме и готовы оказать помощь. Поддержка может проявляться в виде поощрения и поддержки в моментах слабости, в общении и поддержке в трудных ситуациях, в поиске альтернативных способов расслабления и отдыха. Также окружающие могут помочь в создании позитивной обстановки, вовлечении в новые увлечения и занятия, которые помогут забыть о вредной привычке.\n" +
                                    "\n" +
                                    "Поддержка окружающих при отказе от вредных привычек способствует укреплению воли и повышению самооценки. Чувство того, что ты не одинок в этом нелегком пути, что рядом есть те, кто верят в тебя и поддерживают в трудные моменты, дает силы двигаться вперед и не сдаваться.\n" +
                                    "\n" +
                                    "Важно помнить, что поддержка окружающих не должна быть навязчивой и доминирующей. Человек, который принимает решение отказаться от вредной привычки, должен чувствовать свободу и поддержку, а не давление и контроль. Поддержка должна быть основана на уважении и доверии к человеку.\n" +
                                    "\n" +
                                    "Таким образом, поддержка окружающих при отказе от вредных привычек играет важную роль в этом процессе. Она помогает человеку преодолеть трудности, повысить самооценку и укрепить волю. Поэтому важно быть поддержкой для близких и друзей, которые решают изменить свою жизнь к лучшему.");
                            replaceFragment(new WithTextFragment(), List_for_pod_okr);

                            break;
                        case "Изменения в образе жизни":
                            ArrayList<Object> List_for_izm_obz = new ArrayList<>();
                            List_for_izm_obz.add("Изменения в образе жизни");
                            List_for_izm_obz.add("Отказ от вредных привычек, таких как курение, употребление алкоголя или нездоровое питание, может оказать значительное влияние на образ жизни человека. Вместе с тем, это решение может привести к различным изменениям, как физическим, так и психологическим.\n" +
                                    "\n" +
                                    "Во-первых, отказ от вредных привычек часто сопровождается улучшением физического состояния. Например, люди, бросившие курить, часто отмечают улучшение работы дыхательной системы, уменьшение кашля и улучшение общего самочувствия. Также отказ от алкоголя может привести к снижению веса и улучшению работы печени. В целом, изменения в образе жизни при отказе от вредных привычек могут способствовать улучшению здоровья и увеличению продолжительности жизни.\n" +
                                    "\n" +
                                    "Кроме того, отказ от вредных привычек может повлиять на психологическое состояние человека. Например, многие люди отмечают улучшение настроения, уменьшение стресса и повышение уровня энергии после отказа от вредных привычек. Также это решение может способствовать улучшению самооценки и уверенности в себе.\n" +
                                    "\n" +
                                    "В заключение, изменения в образе жизни при отказе от вредных привычек могут оказать положительное влияние на здоровье и благополучие человека. Это решение может привести к улучшению физического и психологического состояния, а также способствовать улучшению качества жизни в целом. Поэтому важно осознать вредность вредных привычек и принять решение об их отказе во благо себя и своего здоровья.");
                            replaceFragment(new WithTextFragment(), List_for_izm_obz);

                            break;

//  Выработка полезных привычек     =============================================

                        case "Целеустремленность":
                            ArrayList<Object> List_for_celstrem = new ArrayList<>();
                            List_for_celstrem.add("Целеустремленность");
                            List_for_celstrem.add("Целеустремленность играет важную роль в выработке полезных привычек. Без нее, человек может легко отказаться от попыток изменить свою жизнь к лучшему. Целеустремленность - это способность человека установить цель и работать над ее достижением, несмотря на препятствия и трудности.\n" +
                                    "\n" +
                                    "Для того чтобы выработать полезные привычки, сначала необходимо поставить перед собой конкретную цель. Например, если вы хотите начать заниматься спортом, вашей целью может быть улучшение физической формы или потеря лишних килограммов. После того, как цель определена, необходимо разработать план действий, который поможет вам достичь ее. Это может включать в себя составление расписания тренировок, выбор подходящего вида спорта и постановку маленьких целей на пути к основной.\n" +
                                    "\n" +
                                    "Однако, даже самый хорошо разработанный план может потерпеть неудачу, если у вас нет достаточной целеустремленности. Часто на пути к достижению цели возникают трудности и соблазны, которые могут отвлечь вас от вашего пути. Целеустремленность поможет вам преодолеть все препятствия и оставаться на правильном пути.\n" +
                                    "\n" +
                                    "Кроме того, целеустремленность помогает создать устойчивую привычку. Исследования показывают, что для того чтобы выработать новую привычку, нужно заниматься ею около 21 дня. В этот период, целеустремленность играет ключевую роль, помогая вам преодолевать лень и отложенные на потом дела.\n" +
                                    "\n" +
                                    "Таким образом, целеустремленность является неотъемлемой частью процесса выработки полезных привычек. Она помогает вам установить цель, разработать план действий и преодолеть все препятствия на пути к успеху. Без нее, ваши попытки изменить свою жизнь могут оказаться безуспешными.");
                            replaceFragment(new WithTextFragment(), List_for_celstrem);

                            break;
                        case "Планирование":
                            ArrayList<Object> List_for_plan_pol_priv = new ArrayList<>();
                            List_for_plan_pol_priv.add("Планирование");
                            List_for_plan_pol_priv.add("Планирование при выработке полезных привычек играет ключевую роль в достижении поставленных целей и улучшении качества жизни. Полезные привычки способствуют улучшению здоровья, эффективности работы, отношений с окружающими и личностному росту. Однако, чтобы создать и укрепить новую привычку, необходимо разработать план действий, который поможет преодолеть соблазны, лень и отсрочку.\n" +
                                    "\n" +
                                    "Во-первых, для создания полезной привычки необходимо определить конкретную цель. Опишите, какую привычку вы хотите сформировать, как она поможет вам и почему это важно для вас. Поставьте себе ясные и измеримые цели, чтобы иметь возможность отслеживать свой прогресс и поддерживать мотивацию.\n" +
                                    "\n" +
                                    "Во-вторых, разработайте план действий. Разбейте свою цель на маленькие шаги и назначьте конкретные сроки для их выполнения. Постарайтесь создать регулярный расписание для выполнения новой привычки. Например, если вы хотите начать заниматься спортом, определите дни и время тренировок заранее.\n" +
                                    "\n" +
                                    "В-третьих, создайте поддерживающую среду. Избегайте ситуаций, которые могут помешать вам выработать новую привычку. Например, если вы хотите перестать есть мучное после 18:00, избавитесь от продуктов, которые могут стать искушением.\n" +
                                    "\n" +
                                    "Наконец, будьте готовы к неудачам. Выработка новой привычки требует времени и усилий, и не всегда все получается сразу. Важно не отчаиваться и продолжать двигаться к своей цели, даже если вы иногда отступите. Помните, что каждая неудача - это возможность для изучения собственных слабостей и улучшения своего плана действий.\n" +
                                    "\n" +
                                    "Таким образом, планирование играет важную роль в выработке полезных привычек. Определите цели, разработайте план действий, создайте поддерживающую среду и не бойтесь неудач. Со временем вы сможете укрепить новую привычку и улучшить свою жизнь.");
                            replaceFragment(new WithTextFragment(), List_for_plan_pol_priv);

                            break;
                        case "Регулярность действий":
                            ArrayList<Object> List_for_reg_deystv = new ArrayList<>();
                            List_for_reg_deystv.add("Регулярность действий");
                            List_for_reg_deystv.add("Регулярность действий играет важную роль при выработке полезных привычек. Это связано с тем, что наш мозг стремится к стабильности и предпочитает повторяемые действия. Поэтому, чем чаще мы выполняем определенное действие, тем быстрее оно становится для нас привычным.\n" +
                                    "\n" +
                                    "Когда мы начинаем формировать новую привычку, важно придерживаться определенного расписания и выполнять действия в одно и то же время каждый день. Например, если вы решили начать заниматься утренней йогой, старайтесь делать это каждое утро в определенное время. Таким образом, вы установите ритуал, который будет помогать вам с легкостью выполнять задачу.\n" +
                                    "\n" +
                                    "Кроме того, для успешной выработки привычки важно установить конкретные цели и следить за их выполнением. Например, если вы хотите начать питаться здоровой пищей, установите себе цель поедать фрукты и овощи каждый день. Важно также вести дневник, где вы будете отмечать свой прогресс и анализировать свои действия.\n" +
                                    "\n" +
                                    "Необходимо также помнить, что выработка привычки требует времени и терпения. Не стоит ожидать мгновенных результатов, важно постоянно работать над собой и не отступать при первых трудностях. В конце концов, регулярность действий и постоянство помогут вам сформировать полезные привычки, которые станут неотъемлемой частью вашей жизни.");
                            replaceFragment(new WithTextFragment(), List_for_reg_deystv);

                            break;
                        case "Самомотивация":
                            ArrayList<Object> List_for_sam_mot_pol = new ArrayList<>();
                            List_for_sam_mot_pol.add("Самомотивация");
                            List_for_sam_mot_pol.add("Самомотивация играет важную роль в процессе выработки полезных привычек. Когда мы сами находим в себе силы и желание изменить свою жизнь к лучшему, это становится ключом к успеху. Самомотивация позволяет нам преодолевать трудности, несмотря на возможные препятствия и сомнения.\n" +
                                    "\n" +
                                    "Одной из основных причин, почему самомотивация так важна, является то, что только мы сами знаем, что нас действительно вдохновляет и мотивирует. Никто другой не сможет найти внутреннюю силу и убеждение, чтобы изменить свою жизнь. Только мы сами можем по-настоящему захотеть достичь поставленных целей и усердно работать над их достижением.\n" +
                                    "\n" +
                                    "Кроме того, самомотивация помогает нам сохранять постоянный интерес к тому, что мы делаем. Когда мы вдохновлены и мотивированы, мы готовы преодолевать любые трудности и не отступать при первом же неприятном моменте. Мы видим в постановленных целях смысл и ценность, и готовы прилагать усилия для их достижения.\n" +
                                    "\n" +
                                    "Более того, самомотивация позволяет нам быть самостоятельными и ответственными за свои действия. Мы не ждем внешней поддержки или поощрения, чтобы двигаться вперед. Мы осознаем, что наш успех зависит в первую очередь от нас самих, и готовы прилагать усилия для достижения поставленных целей.\n" +
                                    "\n" +
                                    "Таким образом, самомотивация играет важную роль в процессе выработки полезных привычек. Она помогает нам найти внутреннюю силу и убеждение, сохранять постоянный интерес к поставленным целям и быть ответственными за свои действия. Благодаря самомотивации мы можем достичь любых высот и изменить свою жизнь к лучшему.");
                            List_for_sam_mot_pol.add("android.resource://com.example.project/"+R.raw.mot_resh);
                            replaceFragment(new WithVideoFragment(), List_for_sam_mot_pol);


                            break;

//  Закаливание      =============================================

                        case "Медицинские показания":
                            ArrayList<Object> List_for_med_poc_zac = new ArrayList<>();
                            List_for_med_poc_zac.add("Медицинские показания");
                            List_for_med_poc_zac.add("Закаливание организма – это процесс, который сопровождается постепенным укреплением иммунитета и адаптацией к изменяющимся условиям окружающей среды. Медицинские показания для закаливания могут быть различными и зависят от состояния здоровья конкретного человека.\n" +
                                    "\n" +
                                    "Во-первых, закаливание рекомендуется людям с ослабленным иммунитетом. Постоянный контакт с холодом, водой или другими раздражителями способствует стимуляции иммунной системы и повышению ее защитных функций. Это особенно важно для людей, страдающих от частых простудных заболеваний или аллергий.\n" +
                                    "\n" +
                                    "Во-вторых, закаливание показано при заболеваниях опорно-двигательного аппарата. Регулярные процедуры закаливания способствуют укреплению костей, суставов и связок, а также улучшению кровообращения и общего тонуса мышц.\n" +
                                    "\n" +
                                    "Также закаливание может быть полезно для людей с нарушениями сердечно-сосудистой системы. Под воздействием холода происходит сужение сосудов, что способствует улучшению кровообращения и понижению артериального давления. Это особенно важно для пациентов с гипертонией или ишемической болезнью сердца.\n" +
                                    "\n" +
                                    "Наконец, закаливание может быть эффективным методом профилактики и лечения стрессовых состояний. Постепенное привыкание к различным раздражителям помогает укрепить нервную систему, повысить устойчивость к стрессу и улучшить общее эмоциональное состояние.\n" +
                                    "\n" +
                                    "Таким образом, медицинские показания для закаливания достаточно широки и включают в себя различные состояния и заболевания. Важно помнить, что процесс закаливания должен быть постепенным и проводиться под контролем специалистов, чтобы избежать возможных осложнений и негативных последствий.");
                            replaceFragment(new WithTextFragment(), List_for_med_poc_zac);

                            break;
                        case "Исторические сведения":
                            ArrayList<Object> List_for_hist_zac = new ArrayList<>();
                            List_for_hist_zac.add("Исторические сведения");
                            List_for_hist_zac.add("История закаливания – это древний метод укрепления здоровья и повышения иммунитета, который был известен еще в древние времена. Закаливание заключается в постепенном привыкании организма к различным воздействиям неблагоприятного окружения, таким как холод, жара, вода и другие факторы. Практика закаливания имеет давние корни и была широко распространена среди различных народов и культур.\n" +
                                    "\n" +
                                    "В древности закаливание считалось неотъемлемой частью образа жизни. Для многих народов это был обычай, который передавался из поколения в поколение. Например, в славянских странах закаливание было широко распространено среди крестьян и воинов. Они закаливали свое тело, обливаясь холодной водой, спя в холодных помещениях или принимая души с использованием морозной воды. Это помогало им укрепить здоровье, повысить выносливость и защитить организм от болезней.\n" +
                                    "\n" +
                                    "В современном мире практика закаливания также пользуется популярностью. Многие люди стараются применять методы закаливания для укрепления своего здоровья и повышения иммунитета. Например, плавание в открытых водоемах, принятие контрастных душей, прогулки на свежем воздухе в любую погоду – все это способы закаливания, которые могут положительно сказаться на здоровье человека.\n" +
                                    "\n" +
                                    "История закаливания свидетельствует о том, что этот метод имеет древние корни и давно используется людьми для укрепления здоровья и повышения иммунитета. Современные исследования также подтверждают положительное влияние закаливания на организм человека. Поэтому важно помнить о значении закаливания и стараться внедрять его в свою повседневную жизнь для поддержания здоровья и благополучия.");
                            replaceFragment(new WithTextFragment(), List_for_hist_zac);

                            break;
                        case "Закаливание водой":
                            ArrayList<Object> List_for_zac_water = new ArrayList<>();
                            List_for_zac_water.add("Закаливание водой");
                            List_for_zac_water.add("Закаливание водой - это древний метод укрепления здоровья и повышения иммунитета путем обливания тела холодной водой. Этот метод известен с древних времен и широко практикуется в различных культурах по всему миру. Закаливание водой имеет множество положительных эффектов на организм человека и способствует улучшению общего самочувствия.\n" +
                                    "\n" +
                                    "Одним из основных преимуществ закаливания водой является укрепление иммунной системы. Регулярные процедуры обливания тела холодной водой способствуют укреплению сосудов и повышению тонуса организма, что делает его более устойчивым к различным инфекциям и вирусам. Кроме того, закаливание способствует улучшению кровообращения, что помогает организму быстрее восстанавливаться после травм и болезней.\n" +
                                    "\n" +
                                    "Закаливание водой также положительно влияет на нервную систему. Обливание тела холодной водой улучшает настроение, снимает стресс и усталость, помогает справиться с бессонницей и нервными расстройствами. Кроме того, закаливание способствует улучшению физической выносливости и улучшению общего состояния здоровья.\n" +
                                    "\n" +
                                    "Однако перед началом процедур закаливания водой необходимо проконсультироваться с врачом, особенно если у вас есть хронические заболевания или проблемы с сердцем. Также следует постепенно привыкать к холодной воде, начиная с более теплой и постепенно увеличивая температуру воды.\n" +
                                    "\n" +
                                    "Таким образом, закаливание водой - это простой и эффективный способ укрепить свое здоровье и повысить иммунитет. Регулярные процедуры закаливания могут помочь вам чувствовать себя бодрее, энергичнее и здоровее на протяжении всего года.");
                            List_for_zac_water.add("android.resource://com.example.project/"+R.raw.cold_water);
                            replaceFragment(new WithVideoFragment(), List_for_zac_water);

                            break;
                        case "Закаливание тренировками":
                            ArrayList<Object> List_for_zac_tren = new ArrayList<>();
                            List_for_zac_tren.add("Закаливание тренировками");
                            List_for_zac_tren.add("Закаливание тренировками - это процесс постепенного увеличения интенсивности физических упражнений с целью укрепления здоровья и повышения выносливости организма. Этот метод тренировки имеет давнюю историю и широко применяется в различных видах спорта, а также в обычной физической активности.\n" +
                                    "\n" +
                                    "Основная идея закаливания тренировками заключается в том, что регулярные и умеренные нагрузки на организм способствуют его адаптации и укреплению. Постепенное увеличение интенсивности тренировок позволяет организму приспособиться к более тяжелым нагрузкам и повысить свою выносливость. Таким образом, закаливание тренировками помогает улучшить физическую форму, укрепить иммунную систему и повысить уровень энергии.\n" +
                                    "\n" +
                                    "Кроме того, закаливание тренировками способствует развитию психологической устойчивости и самодисциплины. Постоянные тренировки требуют от спортсмена упорства, терпения и сосредоточенности, что помогает сформировать сильный характер и уверенность в себе. Этот метод тренировки также способствует развитию стрессоустойчивости и умению контролировать свои эмоции.\n" +
                                    "\n" +
                                    "В целом, закаливание тренировками - это эффективный способ улучшить свое физическое и психологическое состояние. Регулярные тренировки помогают укрепить организм, улучшить физическую форму и повысить уровень энергии. Кроме того, этот метод тренировки способствует развитию силы воли, самодисциплины и стрессоустойчивости. Поэтому закаливание тренировками является важным элементом здорового образа жизни и помогает достичь успеха в спорте и других сферах жизни.");
                            List_for_zac_tren.add("android.resource://com.example.project/"+R.raw.zac_tren);
                            replaceFragment(new WithVideoFragment(), List_for_zac_tren);

                            break;
                        case "Закаливание у детей":
                            ArrayList<Object> List_for_zac_deti = new ArrayList<>();
                            List_for_zac_deti.add("Закаливание у детей");
                            List_for_zac_deti.add("Закаливание у детей – это процесс постепенного привыкания организма к различным воздействиям холода и тепла с целью укрепления иммунной системы и повышения устойчивости к заболеваниям. Этот метод стал популярным среди родителей, стремящихся обеспечить своим детям крепкое здоровье и защитить их от болезней. Однако, мнения по поводу пользы и вреда закаливания у детей разделяются.\n" +
                                    "\n" +
                                    "Одним из основных аргументов в пользу закаливания является его способность укрепить иммунную систему и повысить устойчивость к инфекциям. Постепенное привыкание к холоду и теплу способствует улучшению кровообращения, увеличению выработки антител и активации защитных механизмов организма. Это помогает уменьшить частоту простудных заболеваний и улучшить общее самочувствие ребенка.\n" +
                                    "\n" +
                                    "Однако, существуют и недостатки закаливания у детей. Во-первых, неконтролируемое воздействие холода на организм маленького ребенка может привести к переохлаждению и простудным заболеваниям. Во-вторых, не все дети одинаково реагируют на закаливание, и у некоторых из них оно может вызвать стресс и дискомфорт. Кроме того, некоторые исследования показывают, что чрезмерное закаливание может ослабить иммунную систему и повысить риск заболеваний.\n" +
                                    "\n" +
                                    "Таким образом, закаливание у детей имеет как плюсы, так и минусы. Важно подходить к этому процессу с умом и разумом, учитывая индивидуальные особенности и потребности каждого ребенка. Правильно проведенное закаливание может стать хорошим способом укрепить здоровье ребенка, но не следует злоупотреблять этим методом и превращать его в стрессовый опыт для малыша.");
                            replaceFragment(new WithTextFragment(), List_for_zac_deti);

                            break;

//  Регулярные занятия      =============================================
                        case "Планирование занятий":
                            ArrayList<Object> List_for_plan_zat_reg = new ArrayList<>();
                            List_for_plan_zat_reg.add("Планирование занятий");
                            List_for_plan_zat_reg.add("Планирование занятий для регулярных занятий играет важную роль в образовательном процессе. Тщательно продуманный план помогает преподавателю структурировать материал, определить цели и задачи занятия, выбрать методы обучения и оценки успеваемости студентов.\n" +
                                    "\n" +
                                    "Основные принципы планирования занятий включают в себя определение общей цели занятия, разработку конкретных целей и задач, выбор методов обучения и оценки, а также оценку результатов. Планирование занятий позволяет преподавателю быть готовым к проведению урока, избежать беспорядка и неразберихи, а также обеспечить максимальную эффективность обучения.\n" +
                                    "\n" +
                                    "Для успешного планирования занятий необходимо учитывать особенности аудитории, уровень подготовки студентов, их интересы и потребности. Важно также учитывать разнообразие методов обучения, чтобы сделать занятие интересным и доступным для всех студентов.\n" +
                                    "\n" +
                                    "Одним из ключевых элементов планирования занятий является использование различных активных методов обучения, таких как дискуссии, групповая работа, проекты, игры и т.д. Эти методы помогают студентам лучше усваивать материал, развивать навыки коммуникации, сотрудничества и критического мышления.\n" +
                                    "\n" +
                                    "Кроме того, важно уделять внимание оценке успеваемости студентов и обратной связи. После каждого занятия необходимо проводить анализ результатов, выявлять слабые места и корректировать планы обучения.\n" +
                                    "\n" +
                                    "Таким образом, планирование занятий для регулярных занятий играет важную роль в образовательном процессе. Оно помогает преподавателям организовать учебный процесс, сделать занятия интересными и эффективными, а студентам – успешно усваивать знания и развивать навыки.");
                            replaceFragment(new WithTextFragment(), List_for_plan_zat_reg);

                            break;
                        case "Подготовка материалов":
                            ArrayList<Object> List_for_podg_mat = new ArrayList<>();
                            List_for_podg_mat.add("Подготовка материалов");
                            List_for_podg_mat.add("Подготовка материалов для регулярных занятий играет важную роль в образовательном процессе. Эффективная подготовка материалов помогает учителю сделать урок интересным, понятным и продуктивным для учеников.\n" +
                                    "\n" +
                                    "Во-первых, подготовка материалов позволяет учителю лучше структурировать урок. Подготовленные заранее материалы помогают планировать ход урока, определять цели и задачи, выбирать подходящие методы обучения. Это позволяет учителю быть более организованным и эффективным, что в свою очередь способствует более успешному обучению учеников.\n" +
                                    "\n" +
                                    "Во-вторых, подготовка материалов помогает учителю учесть индивидуальные особенности учеников. Подготовленные заранее материалы могут быть адаптированы под уровень знаний и интересы каждого ученика, что позволяет учителю создать индивидуальный подход к обучению. Это способствует более эффективному усвоению материала и повышению мотивации учеников.\n" +
                                    "\n" +
                                    "Наконец, подготовка материалов способствует созданию интерактивной и увлекательной образовательной среды. Подготовленные заранее материалы могут включать в себя разнообразные игры, задания, презентации, которые делают урок более интересным и запоминающимся для учеников. Это способствует развитию творческого мышления, коммуникативных навыков и самостоятельности учеников.\n" +
                                    "\n" +
                                    "Таким образом, подготовка материалов для регулярных занятий играет важную роль в образовательном процессе. Она помогает учителю структурировать урок, учитывать индивидуальные особенности учеников и создавать интерактивную и увлекательную образовательную среду. Поэтому важно уделять достаточно времени и внимания подготовке материалов, чтобы сделать учебный процесс более эффективным и продуктивным.");
                            replaceFragment(new WithTextFragment(), List_for_podg_mat);

                            break;
                        case "Оценка и коррекция учебных успехов":
                            ArrayList<Object> List_for_mark_yourself = new ArrayList<>();
                            List_for_mark_yourself.add("Оценка и коррекция учебных успехов");
                            List_for_mark_yourself.add("Оценка и коррекция учебных успехов при регулярных занятиях играют ключевую роль в образовательном процессе. Успешная учеба требует не только стараний самого ученика, но и эффективной работы преподавателя по оценке и коррекции его успехов.\n" +
                                    "\n" +
                                    "Регулярные занятия помогают как ученику, так и учителю оценить уровень знаний и навыков, достигнутых на данный момент. Оценка может быть проведена различными способами, такими как тесты, контрольные работы, устные опросы и т. д. Важно, чтобы оценка была объективной и отражала реальные знания и умения ученика.\n" +
                                    "\n" +
                                    "После проведения оценки необходимо корректировать учебные успехи. Это может включать в себя дополнительные занятия, индивидуальную работу с учеником, изменение методики обучения и т. д. Коррекция помогает ученику исправить ошибки, заполнить пробелы в знаниях и улучшить учебные результаты.\n" +
                                    "\n" +
                                    "Одним из важных аспектов оценки и коррекции учебных успехов является мотивация ученика. Положительная оценка и поощрения за достижения могут стимулировать ученика к дальнейшим успехам. С другой стороны, негативная оценка и критика должны быть конструктивными и направленными на улучшение, а не на уничижение.\n" +
                                    "\n" +
                                    "Таким образом, оценка и коррекция учебных успехов при регулярных занятиях играют важную роль в образовательном процессе. Они помогают ученикам оценить свои знания и умения, исправить ошибки и улучшить учебные результаты. Ключевым моментом является построение доверительных отношений между учителем и учеником, чтобы совместными усилиями добиться успеха в обучении.");
                            replaceFragment(new WithTextFragment(), List_for_mark_yourself);

                            break;

//  Проверь себя      =============================================
                        case "Тест 1":
                            ArrayList<Object> List_for_test1 = new ArrayList<>();
                            List_for_test1.add("Тест 1");
                            List_for_test1.add("Как расшифровывается ЗОЖ?");
                            List_for_test1.add("Здоровый образ жизни");
                            List_for_test1.add("Заяц очень живой");
                            List_for_test1.add("Знойный областной житель");
                            List_for_test1.add(" Что такое гигиена?");
                            List_for_test1.add("Система действий, мероприятий, направленных на поддержание чистоты");
                            List_for_test1.add("Раздел медицины, изучающий условия сохранения здоровья");
                            List_for_test1.add("То же, что и стоматология");
                            List_for_test1.add("На сколько человек рассчитана одна расчёска?");
                            List_for_test1.add("На трёх человек");
                            List_for_test1.add("На двух человек");
                            List_for_test1.add("Только на одного человека");
                            replaceFragment(new TestFragment(), List_for_test1);
                            break;
                        case "Тест 2":
                            ArrayList<Object> List_for_test2 = new ArrayList<>();
                            List_for_test2.add("Тест 2");
                            List_for_test2.add("Что относится к процедурам закаливания?");
                            List_for_test2.add("Выполнение физических упражнений");
                            List_for_test2.add("Питье холодной воды");
                            List_for_test2.add("Прогулка под дождем");
                            List_for_test2.add("Продолжи пословицу: «В здоровом теле ...»");
                            List_for_test2.add("Красивая осанка");
                            List_for_test2.add("Здоровый дух");
                            List_for_test2.add("Умная голова");
                            List_for_test2.add("Всемирный день здоровья считается");
                            List_for_test2.add("21 ноября");
                            List_for_test2.add("1 августа");
                            List_for_test2.add("7 апреля");
                            replaceFragment(new TestFragment(), List_for_test2);
                            break;
                        case "Тест 3":
                            ArrayList<Object> List_for_test3 = new ArrayList<>();
                            List_for_test3.add("Тест 3");
                            List_for_test3.add("Что надо делать для профилактики избыточного веса?");
                            List_for_test3.add("Регулярно заниматься физическими упражнениями");
                            List_for_test3.add("В рационе питания было больше жиров и белков");
                            List_for_test3.add("Как можно дольше лежать в постели и смотреть спортивные передачи.");
                            List_for_test3.add("Гиподинамия – это следствие:");
                            List_for_test3.add("Нехватки витаминов в организме");
                            List_for_test3.add("Понижения двигательной активности человека");
                            List_for_test3.add("Чрезмерного питания");
                            List_for_test3.add("Самый умный вид спорта?");
                            List_for_test3.add("Шашки");
                            List_for_test3.add("Футбол");
                            List_for_test3.add("Шахматы");
                            replaceFragment(new TestFragment(), List_for_test3);
                            break;
                    }
                }
            });
        }
        recyclerView.setAdapter(adapter);
        return viewFr;

    }

    private void replaceFragment(Fragment fragment, List transactionList){
        ArrayList itemList1 = new ArrayList<>(transactionList);
        Bundle bundle = new Bundle();
        bundle.putSerializable("transactionList", itemList1);
        fragment.setArguments(bundle);
        FragmentManager fragmentManager = getParentFragmentManager();
        FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction();
        fragmentTransaction.replace(R.id.flFragment, fragment);
        fragmentTransaction.commit();
    }
}